# LevenshteinAutomaton

./: LevenshteinAutomaton.sln
LevenshteinAutomaton/: AutomatonSearch.cs  LenvstnDFA.cs  LenvstnNFA.cs  LevenshteinAutomaton.csproj  Program.cs  SubsetMachine.cs  TrieNode.cs
LevenshteinAutomaton/Performance/: Manager.cs  SequentialNode.cs
LevenshteinAutomaton/Properties/: AssemblyInfo.cs
Traverser/: Program.cs
